FROM apache/airflow:2.7.1-python3.9

USER root

# Install OpenJDK-11
RUN apt update && \
    apt-get install -y openjdk-11-jdk && \
    apt-get install -y ant && \
    apt-get install -y procps && \
    apt-get clean

# Set JAVA_HOME
ENV JAVA_HOME /usr/lib/jvm/java-11-openjdk-amd64

USER airflow

# Install Python packages
RUN pip install --no-cache-dir \
    lxml \
    pyspark==3.3.2 \
    apache-airflow-providers-apache-spark \
    requests \
    pandas

# Create admin user on initialization
ENV AIRFLOW__CORE__LOAD_EXAMPLES=False
ENV AIRFLOW__CORE__LOAD_DEFAULT_CONNECTIONS=False
ENV AIRFLOW__WEBSERVER__EXPOSE_CONFIG=True

# Copy DAGs
USER root
COPY ./dags /opt/airflow/dags
RUN chown -R airflow:root /opt/airflow/dags

USER airflow