FROM ubuntu:22.04

# Set Spark version
ENV SPARK_VERSION=3.3.0
ENV HADOOP_VERSION=3
ENV SPARK_HOME=/opt/spark
ENV PATH=$PATH:$SPARK_HOME/bin

# Install dependencies
RUN apt-get update && apt-get install -y \
    openjdk-11-jdk \
    curl \
    gcc \
    python3-dev \
    python3-pip \
    ca-certificates \
    tar \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Spark
RUN curl -L https://archive.apache.org/dist/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz | tar zx -C /opt/ \
    && mv /opt/spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION} $SPARK_HOME

WORKDIR $SPARK_HOME

# Add JARs
RUN mkdir -p $SPARK_HOME/jars \
    && curl https://jdbc.postgresql.org/download/postgresql-42.2.18.jar -o $SPARK_HOME/jars/postgresql-42.2.18.jar \
    && curl https://repo1.maven.org/maven2/org/apache/kafka/kafka-clients/2.1.1/kafka-clients-2.1.1.jar -o $SPARK_HOME/jars/kafka-clients-2.1.1.jar \
    && curl https://repo1.maven.org/maven2/org/apache/spark/spark-sql-kafka-0-10_2.12/3.3.0/spark-sql-kafka-0-10_2.12-3.3.0.jar -o $SPARK_HOME/jars/spark-sql-kafka-0-10_2.12-3.3.0.jar \
    && curl https://repo1.maven.org/maven2/org/apache/spark/spark-streaming-kafka-0-10_2.12/3.3.0/spark-streaming-kafka-0-10_2.12-3.3.0.jar -o $SPARK_HOME/jars/spark-streaming-kafka-0-10_2.12-3.3.0.jar \
    && curl https://repo1.maven.org/maven2/org/apache/spark/spark-token-provider-kafka-0-10_2.12/3.3.0/spark-token-provider-kafka-0-10_2.12-3.3.0.jar -o $SPARK_HOME/jars/spark-token-provider-kafka-0-10_2.12-3.3.0.jar \
    && curl https://repo1.maven.org/maven2/org/apache/commons/commons-pool2/2.11.1/commons-pool2-2.11.1.jar -o $SPARK_HOME/jars/commons-pool2-2.11.1.jar

# Install Python packages
RUN pip3 install --no-cache-dir \
    lxml \
    requests \
    pandas \
    python-dotenv==0.20.0 \
    kafka-python==2.0.2 \
    faker==18.9.0\
    pyspark==3.3.0 \
    pandas \
    numpy \
    pyarrow \
    findspark \
    delta-spark \
    kafka-python \
    sqlalchemy \
    psycopg2-binary


COPY ./.env /opt/app/.envs